body{
  padding: 50px;
}

.margin-bottom-20 {
  margin-bottom: 20px !important;
}

.player-form input{
  margin-bottom: 15px;
}

.tournament-team-list li{
  height: 51px;
  vertical-align: middle;
}

.matchday-pane{
  padding: 20px;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.loading {
  -webkit-animation:spin 2s linear infinite;
  -moz-animation:spin 2s linear infinite;
  animation:spin 2s linear infinite;
}
@-moz-keyframes spin { 100% {
  -moz-transform:rotate(360deg);
}
}
@-webkit-keyframes spin { 100% {
  -webkit-transform:rotate(360deg);
}
}
@keyframes spin { 100% {
  -webkit-transform:rotate(360deg);
  transform:rotate(360deg);
}
}
